# Drisya

./: README.md
Drisya_Edit/Drisya_new_UI_01_03_2023/: .gitignore  .project  Dockerfile  LICENSE  pom.xml
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/: Constants.java  DrisyaHomeApplication.java  Logger.java  MvcConfig.java  WebConfig.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/controller/: RedisController.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/controller/application/: ApplicationSideMenuController.java  ApplicationWithADLoginController.java  ApplicationsController.java  ExternalLinkController.java  MoneyTransferController.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/controller/common/: AlertsController.java  FooterController.java  LogDataController.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/controller/home/: AnnouncementController.java  BankInfoController.java  BlurbController.java  CircularController.java  EmployeeSearchController.java  ImagesController.java  MiscellaneousController.java  MustReadController.java  NewsAndEventsController.java  RetirementController.java  RetirementViewController.java  ServiceLinksController.java  SideMenuController.java  VideosController.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/controller/pageControllers/: ApplicationPageController.java  HomeController.java  ReferencePageController.java  SupportPageController.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/controller/reference/: ArchivesController.java  ReferencesController.java  ReferencesSideMenuController.java  ReferencesWithADLoginController.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/controller/support/: SupportSideMenuController.java  SupportWithADController.java  SupportWithoutADController.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/dao/: RedisDao.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/dao/application/: ApplicationSideMenuDao.java  ApplicationWithADLoginDao.java  ApplicationsDao.java  ExternalLinkDao.java  MoneyTransferDao.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/dao/common/: AlertsDao.java  FooterDao.java  LogDataDao.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/dao/home/: AnnouncementDao.java  BankInfoDao.java  BlurbDao.java  CircularsDao.java  EmployeeSearchDao.java  HomeDao.java  ImagesDao.java  MiscellaneousDao.java  MusicDao.java  MustReadDao.java  NewsAndEventsDao.java  RetirementDao.java  RetirementDaoPublish.java  ServiceLinksDao.java  SideMenuDao.java  VideosDao.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/dao/reference/: ArchivesDao.java  ReferencesDao.java  ReferencesSideMenuDao.java  ReferencesWithADLoginDao.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/dao/support/: SupportSideMenuDao.java  SupportWithADDao.java  SupportWithoutADDao.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/loginsso/: ADLogin.java  ADLoginLocator.java  ADLoginSoap.java  ADLoginSoapProxy.java  ADLoginSoapStub.java  BPMData.java  BPMWebService.java  BPMWebServiceLocator.java  BPMWebServiceSoap.java  BPMWebServiceSoapProxy.java  BPMWebServiceSoapStub.java  LeadGen.java  Lgdao.java  SSOUserDetails.java  SSOUserDetailsLocator.java  SSOUserDetailsSoap.java  SSOUserDetailsSoapProxy.java  SSOUserDetailsSoapStub.java  UserAttributesResponseUserAttributesResult.java  UserDetails.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/model/: Alerts.java  AlertsData.java  AnnouncementData.java  AnnouncementFiles.java  Announcements.java  ApplicationSideMenu.java  ApplicationSideMenuData.java  Applications.java  ApplicationsData.java  ApplicationsWithADLogin.java  ApplicationsWithADLoginData.java  Archives.java  ArchivesData.java  ArchivesSection.java  BankInfo.java  Blurb.java  BlurbData.java  CircularData.java  CircularFiles.java  Circulars.java  DrisyaTable.java  EmployeeSearch.java  ExternalLink.java  ExternalLinkData.java  Footer.java  HomeTemplate.java  Images.java  ImagesData.java  LogData.java  LogDataDetails.java  MenuData.java  Miscellaneous.java  MiscellaneousData.java  MoneyTransfer.java  MoneyTransferData.java  Music.java  MustRead.java  MustReadData.java  NewAnnouncements.java  NewAnnouncementsData.java  (+30 more)
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/service/application/: ApplicationPageService.java  ApplicationSideMenuService.java  ApplicationWithADLoginService.java  ApplicationsService.java  ExternalLinkService.java  MoneyTransferService.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/service/common/: AlertsService.java  FooterService.java  LogDataService.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/service/home/: AnnouncementService.java  BlurbService.java  HomeService.java  (+12 more)
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/java/com/federal/drisyaHome/view_controller/: AppViewController.java
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/resources/: application.properties
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/webapp/WEB-INF/views/: access.jsp  applications.jsp  footermenu.jsp  index.jsp  login_ActionSSO.jsp  reference.jsp  retirement.jsp  support.jsp
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/webapp/resources/css/: style.css  style.css.map
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/webapp/resources/fonts/: fontawesome-webfont.eot  stylesheet.css
Drisya_Edit/Drisya_new_UI_01_03_2023/src/main/webapp/resources/js/: custom.js  edit_application.js  home.js  jquery-ui.js  menu.js  reference.js  retirement.js  support.js
Drisya_Edit/Drisya_new_UI_01_03_2023/src/test/java/com/federal/drisyaHome/: DrisyaHomeApplicationTests.java
(+9 files in other folders)
