server.port=8093
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=ROOT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.redis.database=0
spring.redis.host=redis-12172.c257.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=12172
spring.redis.password=fV1iQr5uQt5ef1sRr6ZkPc6ggfD5xr3y
spring.redis.timeout=60000

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.initial-size=1
logging.level.com.zaxxer.hikari=DEBUG
filePath=D:\\data.json


#federal credentials
#server.port=9091
#
#spring.datasource.url=jdbc:oracle:thin:@10.251.4.218:1525/misuat
#spring.datasource.username=misapp
#spring.datasource.password=misapp#2019
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.initial-size=1
#
#spring.redis.database=0
#spring.redis.host=10.250.74.175
##spring.redis.host=10.250.54.37
#spring.redis.port=6379
#spring.redis.password=fedmobredis
#spring.redis.timeout=60000
#
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static
#spring.resources.add-mappings=true
#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#filePath=D:\\data.json
